input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash'
  }
  tcp {
    port => 4560
  }
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => ''
    password => ''
  }
}