input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash'
  }
  tcp {
    port => 4560
  }
  beats {
    port => 5044
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "myTopic"
    group_id => "myGroup"
  }
}

output {
#  stdout {
#    codec => "rubydebug"
#  }
  rabbitmq { 
    host => "rabbitmq" 
    port => "5672" 
    exchange_type => "topic"
    exchange => "bulain.topic" 
    key => "topic.1" 
  }
#  elasticsearch {
#    hosts    => [ 'elasticsearch' ]
#    user     => ''
#    password => ''
#  }
}