global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen admin_status
    bind 0.0.0.0:70
    stats enable
    stats uri /

frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend nginx_backends

backend nginx_backends
    mode http
    option forwardfor
    balance roundrobin
    server nginx0 nginx0:80 check
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    option httpchk GET /
    http-check expect status 200